PORT=3000
MONGODB_USERNAME=user46008
MONGODB_PASSWORD=BPx6p73m3VVtMctWp9Kn1g8fzlcsuh
JWT_SECRET_KEY=ax2yKLcft7*ab!4gk*jf8KZYjKZTT#*ZUMua@mS9HO279xLp1S
TOKEN_TIME_SPAN=6h
IMAGE_DIRECTORY=uploadDirectory